<!DOCTYPE html>
<html>

<head>
  <title>Hữu Duy's Curriculum Vitae Ver 2</title>

  <meta charset="UTF-8">

  <link type="text/css" rel="stylesheet" href="css/CV.css">
  <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
  
</head>

<body>
	<div class="main">
		<div class="infordetail">
			<div class="infor">
				<div class="avt">
					<div class="avatar">
						<img class="avatar_img" alt="Ảnh đại diện" src="img/avt.jpg"/>
					</div>
					<div>
						<h1 class="name">
							<a href=https://www.facebook.com/Cu.Non>
							<span>Đoàn Nguyễn Hữu Duy</span>
							</a>
						</h1>
					</div>
					<div class="clear"></div>
				</div>
				<div class="about">
					<h1>About</h1>
					<p>Hiện đang là sinh viên năm 3 ngành Công nghệ thông tin trường Đại học Khoa học Tự nhiên. Đang theo học chuyên ngành Khoa học máy tính.</p>
				</div>
				<div class="contact">
					<h1>Contact</h1>
					<ul>
					  <li><i class="fa fa-envelope"></i>huuduy.lk@gmail.com</li>
					  <li><i class="fa fa-facebook-square"></i> <a href="https://www.facebook.com/Cu.Non" target="_blank">Đoàn Nguyễn Hữu Duy</a></li>
					  <li><i class="fa fa-phone-square"></i>01677511***</li>
					</ul>
				</div>
			</div>
			<div class="detail">
				<div class="menu">
					<ul>
						<li><a class="active" href="#skill">Skill</a></li>
						<li><a href="#programminglanguage">Programming language</a></li>
						<li><a href="#eduacation">Eduacation</a></li>
						</li>
					</ul>
				</div>
				<div class="hd">
					<div class="tab" id="skill">
						<div class="container">
							<h3>Thuyết trình</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%</div>
							</div>
						</div>
						<div class="container">
							<h3>Làm việc nhóm</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">90%</div>
							</div>
						</div>
						<div class="container">
							<h3>Trưởng nhóm</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">80%</div>
							</div>
						</div>
					</div>
					<div class="tab" id="programminglanguage">
						<div class="container">
							<h3>C/C++</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">90%</div>
							</div>
						</div>
						<div class="container">
							<h3>C#</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">80%</div>
							</div>
						</div>
						<div class="container">
							<h3>Python</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%</div>
							</div>
						</div>
					</div>
					<div class="tab" id="eduacation">
						<h2>Trường Đại học Khoa học Tự nhiên</h2>
						<h2>Cử nhân Công nghệ thông tin</h2>
						<h4>2013-2017</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-center">
				<div class="footer-border"></div>
				<div class="copyright">
					<span>Copyright © 2016. Hữu Duy</span>
					<p>Tối ưu cho trình duyệt Chrome</p>
				</div>
				<div class="footer-border"></div>
			</div>
		</div>
	</div>
</body>

</html>